<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="icon" href="/images/favicon.ico">
    <style>
     html {
      height: 100%; /* Высота страницы */     
      }
     .background {
      background-image: url(images/bg.png); /* Путь к фоновому изображению */
      background-color: #c7b39b; /* Цвет фона */
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover; /* Масштабируем фон */
      }
     .p {
      background-color: maroon; /* Цвет фона под текстом параграфа */
      font-size: 15pt;
      text-align: left;
      color: white; /* Цвет текста */
      border: 4px double black; /* Параметры границы */
      padding: 10px; /* Поля вокруг текста */
     }
  </style>
  </head>
  <body class="background">
    <header>
  <h1 class="p"><img src="images/ico_log_n.png" align="middle" width="65" height="65" alt="NCW"> NetherCraft-Wiki</h1>
      </header>
  </body>
</html>
