<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title href="https://redgast4.github.io/">Вики</title>
    <link rel="icon" href="/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/havbar.css">
    <style>
	 @import url(css/havbar.css);
     html {
      height: 100%; /* Высота страницы */     
      }
     .background {
      background-image: url(https://redgast4.github.io/images/bg.png); /* Путь к фоновому изображению */
      background-color: #c7b39b; /* Цвет фона */
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover; /* Масштабируем фон */
      }
     .p {
      background-color: maroon; /* Цвет фона под текстом параграфа */
      font-size: 15pt;
      text-align: center;
      line-height: 1.5;
      color: white; /* Цвет текста */
      border: 4px double black; /* Параметры границы */
      padding: 10px; /* Поля вокруг текста */
     }
  </style>
  </head>
  <body class="background">
    <header>
  <h1 class="p"><img src="https://redgast4.github.io/images/ico_log_n.png" align="middle" width="50" height="50" alt="NCW"> NetherCraft-Wiki <ul id="navbar"><li><a href="https://redgast4.github.io/">Главная</a></li><li><a href="https://github.com/RedGast4/redgast4.github.io/actions">Новости</a></li><li><a href="https://redgast4.github.io/wiki">Вики</a></li></ul></h1>
      </header>
  </body>
</html>
